{
    "args" : [
        "-I/usr/lib/llvm-6.0/lib/clang/6.0.0/include",
        "-I/usr/include/c++/7",
        "-I/usr/include/x86_64-linux-gnu/c++/7",
        "-I/usr/include/c++/7/backward",
        "-I/usr/lib/gcc/x86_64-linux-gnu/7/include",
        "-I/usr/local/include",
        "-I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed",
        "-I/usr/include/x86_64-linux-gnu",
        "-I/usr/include",
        "-I/usr/local/lib/R/site-library/Rcpp/include",
        "-I/usr/local/lib/R/site-library/RcppArmadillo/include",
        "-std=gnu++11",
        "-I/usr/share/R/include",
        "-DNDEBUG",
        "-fpic",
        "-fdebug-prefix-map=/build/r-base-uuRxut/r-base-3.6.1=.",
        "-fstack-protector-strong",
        "-D_FORTIFY_SOURCE=2"
    ],
    "hash" : "157648893514593392781525430655",
    "is_cpp" : true,
    "pch" : "Rcpp"
}